PORT=8080
JWT_SECRET=your_jwt_secret_key
DB_URL=postgresql://postgres:Taycutay67%23@db.yuokoismpgqglafsncpo.supabase.co:5432/postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Takunda17
DB_NAME=delivery_system
